<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*declarações gerais*/

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            text-align: center;
            color: white;
        }

        /*declarações de retrato*/
        @media screen and (orientation: portrait) {
            body {
            background-image: url(imagens/retrato.jpg);
            background-color: black;
            }

            h1 {
                background-color: rgb(27, 11, 107);
                color: yellow;
            }
        }
        
        /*declarações de paisagem*/

        @media screen and (orientation:landscape) {
            body {
            background-image: url(imagens/paisagem.webp);
            background-color: aliceblue;
            }

            h1 {
                background-color: rgb(88, 100, 196);
                color: rgb(255, 230, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>