<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100vh;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;
            background-color: #1A29FF;
        }

        section {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: flex-start;

            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 20px;
            padding: 10px 0px;
        }

        div {
            width: 70px;
            background-color: #FFEA37;
            border: 2px solid #220E98;
            border-radius: 15px;
            text-align: center;
            padding: 25px 0px;
        }

        div#d1 {
            align-self: auto;
        }

        div#d2 {
            align-self: flex-start;
        }

        div#d3 {
            align-self: flex-end;
        }

        div#d4 {
            align-self: center;
        }

        div#d5 {
            align-self: stretch;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div id="d1">TEXTO</div>
            <div id="d2">TEXTO</div>
            <div id="d3">TEXTO</div>
            <div id="d4">TEXTO</div>
            <div id="d5">TEXTO</div>
        </section>
    </main>
</body>
</html>