<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #9ef48b;
            padding: 20px;
            box-sizing: border-box;
        }

        div {
            display: flex;
            flex-flow: row nowrap;
            background-color: white;
            justify-content: space-evenly;
            align-items: center;

            flex-basis: 500px;
            flex-grow: 1;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.677);
            padding: 5px;
        }

        section {
            flex: 1 1 150px;
            margin: 1px;
            height: 150px;
            background-color: #369947;
            border-radius: 20px;
            border: 4px solid rgb(20, 102, 5);
            box-sizing: border-box;
        }

        section#primeira {
            flex-shrink: 1;
            flex-grow: 0;
        }
        section#segunda {
            flex-shrink: 2;
            flex-grow: 2;
        }
        section#terceira {
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <section id="primeira"></section>
            <section id="segunda"></section>
            <section id="terceira"></section>
        </div>
    </main>
</body>
</html>