@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin-bottom: 100px;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 2rem;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    background-color: #1d1e20;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    max-width: 800px;
    margin: 20px auto;
}

.flex div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    gap: 20px;
}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 div.anuncio {
    display: block;
    grid-area: 2 / 1 / 5 / 2;
}

@media screen and (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 div:nth-child(n + 4) {
        display: block;
    }

    .grid1 div:nth-child(n + 3) {
        order: 2;
    }

    .grid1 div.anuncio {
        grid-area: auto;
        order: 1;
    }
}