<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando a posição do fundo</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            margin: 5px 0px;
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: right top;
        }

        div#b3 {
            background-position: center center;
        }

        div#b4 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>