<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            color: white;
            background-color: rgb(9, 68, 169);
            padding: 0px 10px;
            border: 3px solid rgb(0, 0, 0);
            margin: 20px 5px;

        }

        h2 {
            color: white;
            background-color: rgb(135, 149, 253);
            padding: 0px 10px;
            border: 3px solid rgb(0, 0, 0);
            margin: 10px 2%;
        }

        div{
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 0, 0);
            padding: 0px 5px;
            height: 300px;
            margin: 0px 2%;
        }

        body {
            background-color: rgb(101, 81, 255);
        }
    </style>
</head>
<body>
    <h1>O título</h1>
    <h2>O subtítulo</h2>
    <div>O Texto.</div>
</body>
</html>