@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --cor1: #8844EE;
    --cor2: #B07DFB;

    --font1: Vollkorn, Georgia, serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--font1);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/*GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header     header      header"
    "sidenav    content     anuncios"
    "footer     footer      footer";
}

@media screen and (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header     header      header"
        "sidenav    content     content"
        "sidenav   anuncios    anuncios"
        "footer     footer      footer";
    }

    .anuncios {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px) {
    .estrutura {
        grid-template-areas:
        "header header header"
        "sidenav sidenav sidenav"
        "content content content"
        "anuncios anuncios anuncios"
        "footer footer footer";
    }
}
/*HEADER*/

.header {
    grid-area: header;
    background-image: linear-gradient(to right, var(--cor1), var(--cor2));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}


.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-flow: row wrap;
}

.header li + li {
    margin-left: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.25em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
    
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }
}

/*SIDENAV*/

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background-color: var(--cor2);
}

@media screen and (max-width: 760px) {
    .sidenav {
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
}

/*CONTENT*/

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0px auto;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.content img {
    width: 100%;
}

.imagem-1 {
    grid-row: span 2;
    align-self: flex-end;
}

.imagem-2 {
    align-self: end;
}

/*ESTILOS CONTENT*/

p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

/*TITULO*/

.titulo {
    color: var(--cor2);
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background-image: linear-gradient(to right, var(--cor1), var(--cor2));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas  >div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: var(--cor2);
}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: var(--cor2);
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    background-image: linear-gradient(to right, var(--cor1), var(--cor2));
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid var(--cor2);
}




/*ANUNCIOS*/

.anuncios {
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background-image: linear-gradient(to right, var(--cor1), var(--cor2));
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}